<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>HawkNL Reference Manual - Index</title>
</head>
<body>
<h2>HawkNL version 1.6 functions</h2>
<table cellpadding="0" cellspacing="0" border="0">
 <tr align="left" valign="top">
  <td>
<ul>
<li><a href = "nlAcceptConnection.html">nlAcceptConnection</a></li>
<li><a href = "nlAddrCompare.html">nlAddrCompare</a></li>
<li><a href = "nlAddrToString.html">nlAddrToString</a></li>
<li><a href = "nlClear.html">nlClear</a></li>
<li><a href = "nlClearSocketStat.html">nlClearSocketStat</a></li>
<li><a href = "nlClose.html">nlClose</a></li>
<li><a href = "nlCondBroadcast.html">nlCondBroadcast</a></li>
<li><a href = "nlCondInit.html">nlCondDestroy</a></li>
<li><a href = "nlCondInit.html">nlCondInit</a></li>
<li><a href = "nlCondBroadcast.html">nlCondSignal</a></li>
<li><a href = "nlCondWait.html">nlCondWait</a></li>
<li><a href = "nlConnect.html">nlConnect</a></li>
<li><a href = "nlDisable.html">nlDisable</a></li>
<li><a href = "nlDisable.html">nlEnable</a></li>
<li><a href = "nlGetAddrFromName.html">nlGetAddrFromName</a></li>
<li><a href = "nlGetAddrFromName.html">nlGetAddrFromNameAsync</a></li>
<li><a href = "nlGetAllLocalAddr.html">nlGetAllLocalAddr</a></li>
<li><a href = "nlGetBoolean.html">nlGetBoolean</a></li>
<li><a href = "nlGetCRC.html">nlGetCRC16</a></li>
<li><a href = "nlGetCRC.html">nlGetCRC32</a></li>
</ul>
</td>
<td>
<ul>
<li><a href = "nlGetError.html">nlGetError</a></li>
<li><a href = "nlGetErrorStr.html">nlGetErrorStr</a></li>
<li><a href = "nlGetInteger.html">nlGetInteger</a></li>
<li><a href = "nlGetLocalAddr.html">nlGetLocalAddr</a></li>
<li><a href = "nlGetNameFromAddr.html">nlGetNameFromAddr</a></li>
<li><a href = "nlGetNameFromAddr.html">nlGetNameFromAddrAsync</a></li>
<li><a href = "nlGetPortFromAddr.html">nlGetPortFromAddr</a></li>
<li><a href = "nlGetRemoteAddr.html">nlGetRemoteAddr</a></li>
<li><a href = "nlGetSocketStat.html">nlGetSocketStat</a></li>
<li><a href = "nlGetString.html">nlGetString</a></li>
<li><a href = "nlGetError.html">nlGetSystemError</a></li>
<li><a href = "nlGetErrorStr.html">nlGetSystemErrorStr</a></li>
<li><a href = "nlGroupAddSocket.html">nlGroupAddSocket</a></li>
<li><a href = "nlGroupCreate.html">nlGroupCreate</a></li>
<li><a href = "nlGroupAddSocket.html">nlGroupDeleteSocket</a></li>
<li><a href = "nlGroupCreate.html">nlGroupDestroy</a></li>
<li><a href = "nlGroupGetSockets.html">nlGroupGetSockets</a></li>
<li><a href = "nlHint.html">nlHint</a></li>
<li><a href = "nlInit.html">nlInit</a></li>
<li><a href = "nlListen.html">nlListen</a></li>
</ul>
</td>
<td>
<ul>
<li><a href = "nlMutexInit.html">nlMutexDestroy</a></li>
<li><a href = "nlMutexInit.html">nlMutexInit</a></li>
<li><a href = "nlMutexLock.html">nlMutexLock</a></li>
<li><a href = "nlMutexLock.html">nlMutexUnlock</a></li>
<li><a href = "nlOpen.html">nlOpen</a></li>
<li><a href = "nlPollGroup.html">nlPollGroup</a></li>
<li><a href = "nlRead.html">nlRead</a></li>
<li><a href = "nlSelectNetwork.html">nlSelectNetwork</a></li>
<li><a href = "nlGetPortFromAddr.html">nlSetAddrPort</a></li>
<li><a href = "nlGetLocalAddr.html">nlSetLocalAddr</a></li>
<li><a href = "nlGetRemoteAddr.html">nlSetRemoteAddr</a></li>
<li><a href = "nlInit.html">nlShutdown</a></li>
<li><a href = "nlAddrToString.html">nlStringToAddr</a></li>
<li><a href = "nlSwap.html">nlSwap</a></li>
<li><a href = "nlThreadCreate.html">nlThreadCreate</a></li>
<li><a href = "nlThreadJoin.html">nlThreadJoin</a></li>
<li><a href = "nlThreadYield.html">nlThreadYield</a></li>
<li><a href = "nlTime.html">nlTime</a></li>
<li><a href = "nlRead.html">nlWrite</a></li>
</ul>
  </td>
 </tr>
</table>

<h2>Misc.</h2>
<ul>
<li><a href = "read_write.html">read/write packet buffer macros</a></li>
</ul>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>