<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlAddrToString, nlStringToAddr</title>
</head>
<body>
<h1>nlAddrToString, nlStringToAddr</h1>

<h4>convert an address to a string, or a string to an address</h4> 

<h3>C Specification</h3>
<pre>
NLchar* <strong>nlAddrToString</strong>(const NLaddress *<em>address</em>, NLchar *<em>string</em>)

NLboolean <strong>nlStringToAddr</strong>(const NLchar *<em>string</em>, NLaddress *<em>address</em>);
</pre>

<h3>Parameters</h3>

<p>
<em>address</em><br />
<br />
[in/out]Specifies a pointer to the address.<br />
<br />
<em>string</em><br />
<br />
[out/in]Specifies a pointer to the string allocated by the caller.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlAddrToString</strong> converts an <em>address</em> to a <em>string</em> in the format xxx.xxx.xxx.xxx:xxxxx,
stores it into the caller supplied <em>string</em>, and returns a pointer to <em>string</em>.
<em>string</em> must be allocated NL_MAX_STRING_LENGTH memory to store the address string. If
the port number is '0', then the returned string does not have the port number or the trailing ':'.<br />
<br />
<strong>nlStringToAddr</strong> converts a <em>string</em> in the format xxx.xxx.xxx.xxx:xxxxx to an
<em>address</em>. If no port number is not supplied, then the port number will be set to 0. If the string
was converted successfully, then <em>address.valid</em> will be set to NL_TRUE, otherwise it will be set
to NL_FALSE.<br />
</p>

<h3>Return values</h3>

<p>
If no error occurs, <strong>nlAddrToString</strong> returns a pointer to <em>string</em>, otherwise a value
of NULL is returned, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />
<br />
If no error occurs, <strong>nlStringToAddr</strong> returns NL_TRUE, otherwise NL_FALSE is returned and the
specific error code can be retrieved by calling <a href = "nlGetError.html">nlGetError</a><br /><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_BAD_ADDR</strong> : String does not have the proper xxx.xxx.xxx.xxx:xxxxx format.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGetAllLocalAddr.html"><strong>nlGetAllLocalAddr</strong></a>,<br />
<a href = "nlGetLocalAddr.html"><strong>nlGetLocalAddr</strong></a>,<br />
<a href = "nlGetRemoteAddr.html"><strong>nlGetRemoteAddr</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em><br />
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>