<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlConnect</title>
</head>
<body>
<h1>nlConnect</h1>

<h4>connect to an address</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlConnect</strong>(NLsocket <em>socket</em>, const NLaddress *<em>address</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>socket</em><br />
<br />
[in]Specifies the socket used to connect.<br />
<br />
<em>address</em><br />
<br />
[in]Specifies the address to connect to.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlConnect</strong> attemps to connect to an address that has a socket listening to accept
a connection.
</p>

<h3>Return values</h3>

<p>
If no error occurs, <strong>nlConnect</strong> returns NL_TRUE.<br />
<br />
Otherwise, a value of NL_FALSE is returned, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_SOCKET</strong> : The socket is not valid.<br />
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to the function.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
<strong>NL_CON_REFUSED</strong> : The connection was refused.<br />
<strong>NL_WRONG_TYPE</strong> : The function does not support this socket type (NL_BROADCAST).<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlAcceptConnection.html"><strong>nlAcceptConnection</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a><br />
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em><br />
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>