<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlDisable, nlEnable</title>
</head>
<body>
<h1>nlDisable, nlEnable</h1>

<h4> disable or enable NL properties</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlDisable</strong>(NLenum <em>name</em>)

NLboolean <strong>nlEnable</strong>(NLenum <em>name</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>name</em><br />
<br />
[in]Specifies the name of the property.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlDisable</strong> and <strong>nlEnable</strong> disable and enable the property specified by <em>name</em>. It can be one of the following:<br />
<br />
<strong>NL_BLOCKING_IO</strong> : If enabled, all socket calls will block until completed. The default is disabled.<br />
<br />
<strong>NL_SOCKET_STATS</strong> : If enabled, socket read/write statistics will be collected. The default is disabled.<br />
<br />
<strong>NL_BIG_ENDIAN_DATA</strong> : If enabled, <strong>nlSwap</strong> calls will swap to big endian order if needed. The default is enabled.<br />
<br />
<strong>NL_LITTLE_ENDIAN_DATA</strong> : If enabled,  <strong>nlSwap</strong> calls will swap to littlwe endian order if needed. The default is disabled.<br />
</p>

<h3>Return values</h3>

<p>
NL_TRUE if no error occurs, otherwise NL_FALSE, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_ENUM</strong> : The property name is not valid.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGetBoolean.html"><strong>nlGetBoolean</strong></a>,<br />
<a href = "nlSwap.html"><strong>nlSwap</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a><br />
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>