<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetBoolean</title>
</head>
<body>
<h1>nlGetBoolean</h1>

<h4> get a boolean NL property</h4> 

<h3>C Specification</h3>
<pre>
Nlboolean <strong>nlGetBoolean</strong>(NLenum <em>name</em>)

</pre>

<h3>Parameters</h3>

<p>
<em>name</em><br />
<br />
[in]Specifies the name of the property.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetBoolean</strong> returns the property specified by <em>name</em>. It can be one of the following:<br />
<br />
<strong>NL_BLOCKING_IO</strong>: If enabled, all socket calls will block until completed. The default is disabled.<br />
<br />
<strong>NL_TCP_NO_DELAY</strong>: If enabled, reliable (TCP) sockets will have the Nagle algorithm disabled. This
should only be enabled for a connection using small and frequent packets. The default is disabled.
<br />
</p>

<h3>Return values</h3>

<p>
<strong>nlGetBoolean</strong> returns NL_TRUE if the property is enabled, or NL_FALSE if disabled.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_ENUM</strong> : The property name is not valid.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlDisable.html"><strong>nlDisable</strong></a>,<br />
<a href = "nlDisable.html"><strong>nlEnable</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>