<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetRemoteAddr, nlSetRemoteAddr</title>
</head>
<body>
<h1>nlGetRemoteAddr, nlSetRemoteAddr</h1>

<h4>get or set the remote address of a socket</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlGetRemoteAddr</strong>(NLsocket <em>socket</em>, NLaddress *<em>address</em>)

NLboolean <strong>nlSetRemoteAddr</strong>(NLsocket <em>socket</em>, const NLaddress *<em>address</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>socket</em><br />
<br />
[in]Specifies a socket.<br />
<br />
<em>address</em><br />
<br />
[in/out]Specifies a pointer to the address allocated by the caller.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetRemoteAddr</strong> returns the remote address for <em>socket</em>, if <em>socket</em> is
connected to a remote address. If <em>socket</em> is not connected and set as NL_RELIABLE or
NL_RELIABLE_PACKETS (TCP),
or is set to NL_UNRELIABLE (UDP) and <a href = "nlRead.html">nlRead</a> has never been called,
then <em>address</em> will correspond to the default NIC IP address. If <em>socket</em> is not
connected, is set as NL_UNRELIABLE (UDP), and <a href = "nlRead.html">nlRead</a> has
received a packet, then <em>address</em> will correspond to the remote address of the last
packet received. If <strong>nlGetRemoteAddr</strong> was successful <em>address.valid</em> will be set to NL_TRUE, otherwise it
will be set to NL_FALSE.<br />
<br />
<strong>nlSetRemoteAddr</strong> sets the remote address on an unconnected UDP socket. Since
<em>address</em> is updated everytime <a href = "nlRead.html">nlRead</a> is called,
<strong>nlSetRemoteAddr</strong> should be called before each <a href = "nlRead.html">nlWrite</a>.
</p>

<h3>Return values</h3>

<p>
NL_TRUE if no error occurs, otherwise NL_FALSE, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_SOCKET</strong> : The socket is not valid.<br />
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved
by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGetLocalAddr.html"><strong>nlGetLocalAddr</strong></a>,<br />
<a href = "nlAddrToString.html"><strong>nlStringToAddr</strong></a>,<br />
<a href = "nlAddrToString.html"><strong>nlAddrToString</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>