<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetInteger</title>
</head>
<body>
<h1>nlGetInteger</h1>

<h4>retrieve the current value</h4> 

<h3>C Specification</h3>
<pre>
NLint <strong>nlGetInteger</strong>(NLenum <em>name</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>name</em><br />
<br />
[in]Specifies the name of the value that is to be retrieved.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetInteger</strong> retrieves the NL value specified by <em>name</em>. It can be one of the following:<br />
<br />
<strong>NL_PACKETS_SENT</strong>: The total packets sent on all sockets.<br />
<br />
<strong>NL_BYTES_SENT</strong>The total bytes sent on all sockets.<br />
<br />
<strong>NL_AVE_BYTES_SENT</strong>The average bytes sent per second for the last 8 seconds on all sockets.<br />
<br />
<strong>NL_HIGH_BYTES_SENT</strong>The highest bytes per second ever sent on all sockets.<br />
<br />
<strong>NL_PACKETS_RECEIVED</strong>The total packets received on all sockets.<br />
<br />
<strong>NL_BYTES_RECEIVED</strong>The total bytes received on all sockets.<br />
<br />
<strong>NL_AVE_BYTES_RECEIVED</strong>The average bytes received per second for the last 8 seconds on all sockets.<br />
<br />
<strong>NL_HIGH_BYTES_RECEIVED</strong>The highest bytes per second ever received on all sockets.<br />
<br />
<strong>NL_OPEN_SOCKETS</strong>The number of sockets opened.<br />
</p>

<h3>Return values</h3>

<p>
The requested counter, or 0 if there was an error.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_ENUM</strong> : The name is not valid.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlClear.html"><strong>nlClear</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>