<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetPortFromAddr, nlSetAddrPort</title>
</head>
<body>
<h1>nlGetPortFromAddr, nlSetAddrPort</h1>

<h4>get or set the port number for an address</h4> 

<h3>C Specification</h3>
<pre>
NLushort <strong>nlGetPortFromAddr</strong>(const NLaddress * <em>address</em>)

NLboolean <strong>nlSetAddrPort</strong>(NLaddress * <em>address</em>, NLushort <em>port</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>address</em><br />
<br />
[in]Specifies a pointer to the address.<br />
<br />
<em>port</em><br />
<br />
[in]Specifies a port number.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetPortFromAddr</strong> and <strong>nlSetAddrPort</strong> get or set the <em>port</em> number for an
<em>address</em>.
</p>

<h3>Return values</h3>

<p>
<strong>nlGetPortFromAddr</strong> returns the port number from <em>address</em>. If the port number is '0',
an error may have occured, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />
<br />
<strong>nlSetAddrPort</strong> returns NL_TRUE if no error occurs, otherwise it returns NL_FALSE, and the
specific error code can be retrieved by calling <a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGetLocalAddr.html"><strong>nlGetLocalAddr</strong></a>,<br />
<a href = "nlGetRemoteAddr.html"><strong>nlGetRemoteAddr</strong></a>,<br />
<a href = "nlConnect.html"><strong>nlConnect</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>