<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetCRC16, nlGetCRC32</title>
</head>
<body>
<h1>nlGetCRC16, nlGetCRC32</h1>

<h4> get the CRC value for a buffer</h4> 

<h3>C Specification</h3>
<pre>
NLushort <strong>nlGetCRC16</strong>(NLubyte *<em>data</em>, NLint <em>length</em>)

NLulong <strong>nlGetCRC32</strong>(NLubyte *<em>data</em>, NLint <em>length</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>data</em><br />
<br />
[in]Specifies the data buffer.<br />
<em>length</em><br />
<br />
[in]Specifies the length of the data buffer.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetCRC16</strong> and <strong>nlGetCRC32</strong> calculate the CRC value for <em>data</em>.
<strong>nlGetCRC16</strong> calculates a CCITT CRC, and <strong>nlGetCRC32</strong> calculates
an ANSI X3.66 CRC.
</p>

<h3>Return values</h3>

<p>
<strong>nlGetCRC16</strong> and <strong>nlGetCRC32</strong> return the 16 bit or 32 bit CRC value for <em>data</em>.
</p>

<h3>Error codes</h3>

<p>
none
</p>

<h3>See also</h3>

<p>
none
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>