<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetAllLocalAddr</title>
</head>
<body>
<h1>nlGetAllLocalAddr</h1>

<h4>get all the local addresses for the system</h4> 

<h3>C Specification</h3>
<pre>
NLaddress *<strong>nlGetAllLocalAddr</strong>(NLint *<em>count</em>);
</pre>

<h3>Parameters</h3>

<p>
<em>count</em><br />
<br />
[out]Returns the number of addresses.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetAllLocalAddr</strong> returns a pointer to an array of all the local addresses with <em>count</em> set
to the size of the array. This array is allocated internally and you must not modify it or free it. If
you want to keep a list of the local addresses, you should copy the array.<br />
</p>

<h3>Return values</h3>

<p>
A pointer to the address(es).
</p>

<h3>Error codes</h3>

<p>
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved
by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGetLocalAddr.html"><strong>nlGetLocalAddr</strong></a>,<br />
<a href = "nlAddrToString.html"><strong>nlAddrToString</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>