<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetError, nlGetSystemError</title>
</head>
<body>
<h1>nlGetError, nlGetSystemError</h1>

<h4> get an error message</h4> 

<h3>C Specification</h3>
<pre>
NLenum <strong>nlGetError</strong>(void)

NLint <strong>nlGetSystemError</strong>(void)
</pre>

<h3>Parameters</h3>

<p>
none
</p>

<h3>Description</h3>

<p>
<strong>nlGetError</strong> and <strong>nlGetSystemError</strong> retrieve that last NL or system error. The
error is not reset, but it can be changed by subsequent NL socket calls. The error
can be converted to a string with <a href = "nlGetErrorStr.html">nlGetErrorStr</a>
or <a href = "nlGetErrorStr.html">nlGetSystemErrorStr</a>.
</p>

<h3>Return values</h3>

<p>
The last error.
</p>

<h3>Error codes</h3>

<p>
none
</p>

<h3>See also</h3>

<p>
<a href = "nlGetErrorStr.html"><strong>nlGetErrorStr</strong></a>,<br />
<a href = "nlGetErrorStr.html"><strong>nlGetSystemErrorStr</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>