<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetErrorStr, nlGetSystemErrorStr</title>
</head>
<body>
<h1>nlGetErrorStr, nlGetSystemErrorStr</h1>

<h4> convert an error message to a string</h4> 

<h3>C Specification</h3>
<pre>
const NLchar* <strong>nlGetErrorStr</strong>(NLenum <em>error</em>)

const NLchar* <strong>nlGetSystemErrorStr</strong>(NLint <em>error</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>error</em><br />
<br />
[in]Specifies the error code.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetErrorStr</strong> and <strong>nlGetSystemErrorStr</strong> convert the error code returned by
<a href = "nlGetError.html">nlGetError</a> or <a href = "nlGetError.html">nlGetSystemError</a>
to a string. The returned string can only be copied or printed, and must not be freed
or manipulated by other string functions.
</p>

<h3>Return values</h3>

<p>
A string that describes the error code.
</p>

<h3>Error codes</h3>

<p>
none
</p>

<h3>See also</h3>

<p>
<a href = "nlGetError.html"><strong>nlGetError</strong></a>,<br />
<a href = "nlGetError.html"><strong>nlGetSystemError</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>