<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGetAddrFromName, nlGetAddrFromNameAsync</title>
</head>
<body>
<h1>nlGetAddrFromName, nlGetAddrFromNameAsync</h1>

<h4>resolves an address from a name</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlGetAddrFromName</strong>(const NLchar *<em>name</em>, NLaddress * <em>address</em>)

NLboolean <strong>nlGetAddrFromNameAsync</strong>(const NLchar *<em>name</em>, NLaddress * <em>address</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>name</em><br />
<br />
[in]Specifies a pointer to the name string.<br />
<em>address</em><br />
<br />
[out]Specifies a pointer to the address allocated by the caller.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGetAddrFromName</strong> and <strong>nlGetAddrFromNameAsync</strong> resolve <em>name</em> to an <em>address</em>.
If <em>name</em> is already a numeric address in the format xxx.xxx.xxx.xxx:xxxxx, they will call
<a href = "nlAddrToString.html"><strong>nlStringToAddr</strong></a> internally. When the name is resolved
<em>address.valid</em> will be set to NL_TRUE. If the name cannot be resolved, then
<em>address.valid</em> is set to NL_FALSE.<br />
</p>

<h3>Return values</h3>

<p>
NL_TRUE if no error occurs, otherwise NL_FALSE, and the
specific error code can be retrieved by calling <a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_OUT_OF_MEMORY</strong> : Not enough memory.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved by
calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlAddrToString.html"><strong>nlStringToAddr</strong></a>,<br />
<a href = "nlGetNameFromAddr.html"><strong>nlGetNameFromAddr</strong></a>,<br />
<a href = "nlGetNameFromAddr.html"><strong>nlGetNameFromAddrAsync</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>