<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGroupAddSocket, nlGroupDeleteSocket</title>
</head>
<body>
<h1>nlGroupAddSocket, nlGroupDeleteSocket</h1>

<h4>add or delete a socket to or from a group</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlGroupAddSocket</strong>(NLint <em>group</em>, NLsocket <em>socket</em>)

NLboolean <strong>nlGroupDeleteSocket</strong>(NLint <em>group</em>, NLsocket <em>socket</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>group</em><br />
<br />
[in]The group to use.<br />
<br />
<em>socket</em><br />
<br />
[in]The socket to add or delete.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGroupAddSocket</strong> adds a socket to a group object. Groups can be used in place of sockets
when calling <a href = "nlRead.html"><strong>nlWrite</strong></a>.<br />
<br />
<strong>nlGroupDeleteSocket</strong> deletes a socket from a group object.<br />
</p>

<h3>Return values</h3>

<p>
NL_TRUE if no error occurs, otherwise, a value of NL_FALSE is returned, and the specific error code can
be retrieved by calling <a href = "nlGetError.html">nlGetError</a><br />
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_SOCKET</strong> : The socket is not valid.<br />
<strong>NL_INVALID_GROUP</strong> : The group is not valid.<br />
<strong>NL_SOCKET_NOT_FOUND</strong> : The socket was not found in the group.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlRead.html"><strong>nlWrite</strong></a>,<br />
<a href = "nlGroupCreate.html"><strong>nlGroupCreate</strong></a>,<br />
<a href = "nlGroupCreate.html"><strong>nlGroupDestroy</strong></a>,<br />
<a href = "nlGroupGetSockets.html"><strong>nlGroupGetSockets</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>