<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlGroupGetSockets</title>
</head>
<body>
<h1>nlGroupGetSockets</h1>

<h4>get a list of sockets from a group</h4> 

<h3>C Specification</h3>
<pre>
void <strong>nlGroupGetSockets</strong>(NLint <em>group</em>, NLsocket *<em>socket</em>, NLint *<em>number</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>group</em><br />
<br />
[in]Specifies the group to use.<br />
<br />
<em>socket</em><br />
<br />
[in/out]Specifies the socket pointer allocated by the caller. <br />
<br />
<em>number</em><br />
<br />
[in]Specifies a pointer to the length of <em>socket</em>.<br />
[out]Specifies a pointer to the number of sockets returned in <em>socket</em>.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlGroupGetSockets</strong> returns an array of sockets that have been added to <em>group</em>. <em>socket</em>
should be allocated to hold at least the number of sockets that have been added to <em>group</em>.
</p>

<h3>Return values</h3>

<p>
none
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_GROUP</strong> : The group is not valid.<br />
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGroupCreate.html"><strong>nlGroupCreate</strong></a>,<br />
<a href = "nlGroupCreate.html"><strong>nlGroupDestroy</strong></a>,<br />
<a href = "nlGroupAddSocket.html"><strong>nlGroupAddSocket</strong></a>,<br />
<a href = "nlGroupAddSocket.html"><strong>nlGroupDeleteSocket</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>