<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlInit, nlShutdown</title>
</head>
<body>
<h1>nlInit, nlShutdown</h1>

<h4>initialize or shutdown NL</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlInit</strong>(void)

void <strong>nlShutdown</strong>(void)
</pre>

<h3>Parameters</h3>

<p>
none
</p>

<h3>Description</h3>

<p>
<strong>nlInit</strong> initializes NL, and <strong>nlShutdown</strong> shuts down NL.
</p>

<h3>Return values</h3>

<p>
If <strong>nlInit</strong> succeeds, then it returns NL_TRUE, otherwise it returns NL_FALSE
and an error code is set.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_NO_NETWORK</strong> : No network provider could be intitialized.<br />
<strong>NL_OUT_OF_MEMORY</strong> : Not enough memory.<br />
</p>

<h3>See also</h3>

<p>
none
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>