<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlListen</title>
</head>
<body>
<h1>nlListen</h1>

<h4>enable a socket to listen for connections</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlListen</strong>(NLsocket <em>socket</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>socket</em><br />
<br />
[in]Specifies the socket to listen with.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlListen</strong> enables <em>socket</em> to listen for connections, and to accept
connections with <a href = "nlAcceptConnection.html">nlAcceptConnection</a>.
</p>

<h3>Return values</h3>

<p>
<strong>nlListen</strong> returns NL_TRUE if sucessfull, or else it returns NL_FALSE and
an error is set.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_SOCKET</strong> : Not a valid socket.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved by
calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlOpen.html"><strong>nlOpen</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>