<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlMutexInit, nlMutexDestroy</title>
</head>
<body>
<h1>nlMutexInit, nlMutexDestroy</h1>

<h4>intitilize or destroy a mutex</h4> 

<h3>C Specification</h3>
<pre>
NLboolean <strong>nlMutexInit</strong>(NLmutex *<em>mutex</em>)

NLboolean <strong>nlMutexDestroy</strong>(NLmutex *<em>mutex</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>mutex</em><br />
<br />
[in/out]The mutex to intitialize or destroy.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlMutexInit</strong> initializes the mutex.<br />
<br />
<strong>nlMutexDestroy</strong> destroys the mutex.<br />
</p>

<h3>Return values</h3>

<p>
NL_TRUE if no error occurs, otherwise NL_FALSE, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a><br />

</p>

<h3>Error codes</h3>

<p>
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system error has ocurred. The system error can be retrieved by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
<strong>NL_OUT_OF_MEMORY</strong> : Not enough memory.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlMutexLock.html"><strong>nlMutexLock</strong></a>,<br />
<a href = "nlMutexLock.html"><strong>nlMutexUnlock</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>