<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlOpen</title>
</head>
<body>
<h1>nlOpen</h1>

<h4>open (create) a socket</h4> 

<h3>C Specification</h3>
<pre>
NLsocket <strong>nlOpen</strong>(NLushort <em>port</em>, NLenum <em>type</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>port</em><br />
<br />
[in]The port to bind to.<br />
<br />
<em>type</em><br />
<br />
[in]The type of socket to create (NL_RELIABLE, NL_UNRELIABLE, NL_RELIABLE_PACKETS, NL_BROADCAST, NL_MULTICAST).<br />
</p>

<h3>Description</h3>

<p>
<strong>nlOpen</strong> returns a new socket object of <em>type</em>, bound to <em>port</em>. If <em>port</em> is
'0', then the system will assign a port number.
</p>

<h3>Return values</h3>

<p>
If no error occurs, <strong>nlOpen</strong> returns a new socket object.<br />
<br />
Otherwise, a value of NL_INVALID is returned, and the specific error code can be retrieved by calling
<a href = "nlGetError.html">nlGetError</a>
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_ENUM</strong> : The socket type is not valid.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be retrieved by
calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlClose.html"><strong>nlClose</strong></a>,<br />
<a href = "nlConnect.html"><strong>nlConnect</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>