<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlPollGroup</title>
</head>
<body>
<h1>nlPollGroup</h1>

<h4>check the read or write status of all sockets in a group</h4> 

<h3>C Specification</h3>
<pre>
NLint <strong>nlPollGroup</strong>(NLint <em>group</em>, NLenum <em>name</em>, NLsocket *<em>socket</em>, NLint <em>number</em>,
NLint <em>timeout</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>group</em><br />
<br />
[in]Specifies the group to use.<br />
<br />
<em>name</em><br />
<br />
[in]Which status, read or write, to poll<br />
<br />
<em>socket</em><br />
<br />
[in/out]Specifies the socket pointer allocated by the caller. <br />
<br />
<em>number</em><br />
<br />
[in]Specifies the length of <em>socket</em>.<br />
<em>timeout</em><br />
<br />
[in]Specifies the timeout in milliseconds, or negative (-1) for full blocking.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlPollGroup</strong> polls the read or write status of all sockets in <em>group</em>. <em>socket</em>
should be allocated to hold at least the number of sockets that have been added to <em>group</em>.
<em>socket</em> will be filled with a list of the sockets that are ready to read or write. <strong>nlPollGroup</strong>
will time out according to the setting of <em>timeout</em>. Use 0 for a normal non-blocking call, or
use -1 to block until at least one socket is readable or writeable.
Valid enumerants for <em>name</em> are:<br />
<br />
<strong>NL_READ_STATUS</strong> : Poll the read status.<br />
<br />
<strong>NL_WRITE_STATUS</strong> : Poll the write status.<br />
<br />
<strong>NOTE:</strong> In a multithreaded application, if a socket in the group is closed by another thread, <strong>nlPollGroup</strong>
will unblock and return an error.
</p>

<h3>Return values</h3>

<p>
The number of sockets that are ready, or NL_INVALID if an error occurred.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_GROUP</strong> : The group is not valid.<br />
<strong>NL_INVALID_ENUM</strong> : The property name is not valid.<br />
<strong>NL_NULL_POINTER</strong> : A NULL pointer was passed to this function.<br />
<strong>NL_BUFFER_SIZE</strong> : <em>socket</em> is not large enough to hold all the returned sockets, try again
with a larger buffer.<br />
<strong>NL_INVALID_SOCKET</strong> : A socket in the group has been closed and not removed from the group, or a socket was closed
by another thread in a multithreaded application.<br />
<strong>NL_SYSTEM_ERROR</strong> : A system Socket error has ocurred. The system error can be
retrieved by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlGroupCreate.html"><strong>nlGroupCreate</strong></a>,<br />
<a href = "nlGroupCreate.html"><strong>nlGroupDestroy</strong></a>,<br />
<a href = "nlGroupAddSocket.html"><strong>nlGroupAddSocket</strong></a>,<br />
<a href = "nlGroupAddSocket.html"><strong>nlGroupDeleteSocket</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>