<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlSelectNetwork</title>
</head>
<body>
<h1>nlSelectNetwork</h1>

<h4>select the network driver</h4> 

<h3>C Specification</h3>
<pre>
Nlboolean <strong>nlSelectNetwork</strong>(NLenum <em>name</em>)

</pre>

<h3>Parameters</h3>

<p>
<em>name</em><br />
<br />
[in]Specifies the name of the network driver.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlSelectNetwork</strong> selects the network driver specified by <em>name</em>. It can be one
of the following:<br />
<br />
<strong>NL_IP</strong>: IP network. NL_RELIABLE or NL_RELIABLE_PACKETS use TCP protocol, and NL_UNRELIABLE uses UDP protocol.<br />
<br />
<strong>NL_LOOP_BACK</strong>: Internal NL loopback. Not yet supported.<br />
<br />
<strong>NL_IPX</strong>: Windows only. NL_RELIABLE or NL_RELIABLE_PACKETS use SPX protocol, and NL_UNRELIABLE uses IPX protocol.<br />
<br />
<strong>NL_SERIAL</strong>: Serial connections. Not yet supported.<br />
<br />
<strong>NL_MODEM</strong>: Modem connections. Not yet supported.<br />
</p>

<h3>Return values</h3>

<p>
<strong>nlGetBoolean</strong> returns NL_TRUE if the network driver could be loaded, or NL_FALSE if not.
</p>

<h3>Error codes</h3>

<p>
<strong>NL_INVALID_ENUM</strong> : The network name is not valid.<br />
<strong>NL_INVALID_TYPE</strong> : The network type is not available.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlInit.html"><strong>nlInit</strong></a>,<br />
<a href = "nlGetString.html"><strong>nlGetString</strong></a>,<br />
<a href = "nlInit.html"><strong>nlShutdown</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>