<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlSwap</title>
</head>
<body>
<h1>nlSwap</h1>

<h4>endian swap a multibyte value</h4> 

<h3>C Specification</h3>
<pre>
NLushort <strong>nlSwaps</strong>(NLushort <em>value</em>)

NLulong <strong>nlSwapl</strong>(NLulong <em>value</em>)

NLfloat <strong>nlSwapf</strong>(NLfloat <em>value</em>)

NLdouble <strong>nlSwapd</strong>(NLdouble <em>value</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>value</em><br />
<br />
[in]Specifies the value to be swapped.<br />
</p>

<h3>Description</h3>

<p>
<strong>nlSwap</strong> endian swaps a value as needed. The default byte order is big endian (network byte order), but it can be set
to little endian with <strong>nlEnable</strong> or <strong>nlDisable</strong>.
</p>

<h3>Return values</h3>

<p>
The swapped value.
</p>

<h3>Error codes</h3>

<p>
none
</p>

<h3>See also</h3>

<p>
<a href = "nlDisable.html"><strong>nlEnable</strong></a>,<br />
<a href = "nlDisable.html"><strong>nlDisable</strong></a>,<br />
<a href = "read_write.html"><strong>read/write packet buffer macros</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>