<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>HawkNL Reference Manual - nlThreadCreate</title>
</head>
<body>
<h1>nlThreadCreate</h1>

<h4>creates a child thread</h4> 

<h3>C Specification</h3>
<pre>
NLthreadID <strong>nlThreadCreate</strong>(NLThreadFunc <em>func</em>, void *<em>data</em>, NLboolean <em>joinable</em>)
</pre>

<h3>Parameters</h3>

<p>
<em>func</em><br />
<br />
[in]The function the new thread will run.<br />
<br />
<em>data</em><br />
<br />
[in]Pointer to the data that will be passed to the function. Can be NULL if there is no data.<br />
<br />
<em>joinable</em><br />
<br />
[in]Will the new thread be joinable?<br />
</p>

<h3>Description</h3>

<p>
<strong>nlThreadCreate</strong> creates a child thread that calls <em>func</em> with <em>data</em>.
If you want to be able to join the thread with <a href = "nlThreadJoin.html"><strong>nlThreadJoin</strong></a>
then set <em>joinable</em> to NL_TRUE.<br />
</p>

<h3>Return values</h3>

<p>
If <em>joinable</em> is NL_TRUE and no error occurs, then <strong>nlThreadCreate</strong> returns a valid
NLthreadID for <a href = "nlThreadJoin.html"><strong>nlThreadJoin</strong></a>, otherwise it returns
NL_INVALID cast to NLthreadID.<br />
<br />
If <em>joinable</em> is NL_FALSE and no error occurs, then <strong>nlThreadCreate</strong> returns NULL,
otherwise it returns NL_INVALID cast to NLthreadID.<br />

</p>

<h3>Error codes</h3>

<p>
<strong>NL_SYSTEM_ERROR</strong> : A system error has ocurred. The system error can be retrieved by calling <a href = "nlGetError.html">nlGetSystemError</a>.<br />
<strong>NL_OUT_OF_MEMORY</strong> : Not enough memory.<br />
</p>

<h3>See also</h3>

<p>
<a href = "nlThreadJoin.html"><strong>nlThreadJoin</strong></a>,<br />
<a href = "nlThreadYield.html"><strong>nlThreadYield</strong></a><br />
</p>

<hr />

<p>
Back to the <a href = "index.html"><strong>HawkNL index page</strong></a>
</p>

<hr />

<p>
Go directly to the <a href = "http://www.hawksoft.com/hawknl/"><strong>main HawkNL page</strong></a> at Hawk Software<br />
<br />
&#169; <em>2000-2002 <a href = "mailto:phil@hawksoft.com">Phil Frisbie</a>.</em>
</p>
<p>
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10"
alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</p>

</body>
</html>